.tile-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    padding: 0 0 3% 0;
    width: 70%;
    margin: auto;
}

.tall-tile-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    padding: 0 0 3% 0;
    width: 70%;
    margin: auto;
}

.tile {
    grid-column: span 1;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    text-align: center;
    color: #000;
    background-color: transparent;
    position: relative;
    z-index: 2;
    cursor: pointer;
	  word-break: break-word;
	  padding:5px;
	  overflow:hidden;
}

.tile:hover {
    border: 1px solid green;

}

.center-center {
    display: grid;
    align-items: center;
    justify-content: center;
}

.center{
    margin: auto;
}
